### ISSUE TITLE
Segmentation fault on latest Windows 10 Fall Creators Update

### ISSUE THREAD

**Issue by LettsDoSomeCoding** [hashicorp/vagrant#9699]
The latest versions of vagrant are failing on the new build of the windows 10 fall creators update. This behaviour isn't seen on the version 1.9.5 but that doesn't support the latest versions of virtualbox.

### Vagrant version
Vagrant 2.0.1 - 2.0.3

### Host operating system
Windows 10 Version 1709 (OS Build 16299.371)

### Debug output
[https://gist.github.com/LettsDoSomeCoding/ee0eb8313be7fe83e2648263be14e100](https://gist.github.com/LettsDoSomeCoding/ee0eb8313be7fe83e2648263be14e100)

### Expected behavior
Running any vagrant command does as the command intends

### Actual behavior
A segmentation fault is given upon the running of any vagrant command (tested _vagrant up_, _box add_ and _halt_)

### Steps to reproduce
1. Install Vagrant 2.0.3 
2. Update to latest build of Windows 10 Version 1709
3. Run _vagrant box add precise32 http://files.vagrantup.com/precise32.box_

### References
Looks similar to [#9563](https://github.com/hashicorp/vagrant/issues/9563) but stack trace is actually different and the workaround given in that issue does not work.

**Comment by chrisroberts** [comment]
Would you please provide a gist with the full debug output (include `--debug` on the command). Thanks!

**Comment by sballs** [comment]
I'm seeing the same stack trace - here's a gist with debug info as requested.
https://gist.github.com/sballs/dc65159cb427e91dd5bb526145a0f1f8

**Comment by chrisroberts** [comment]
@sballs Can you let me know your Windows version? Thanks!

**Comment by chrisroberts** [comment]
I have an up-to-date windows machine that matches your version (.371). I have not able to reproduce the segfault you are experiencing so far. Does the segfault happen on any command that is run (like a `vagrant status`)? What provider is your system configured to use? Once I can get a working reproduction of the segfault, I should be able to chase down the root cause.

Thanks!

**Comment by sballs** [comment]
I'm using Virtual Box 5.2.6.
Yes, the segfault happens when just running vagrant status.  See https://gist.github.com/sballs/f4555d11434a8048ac2e4c3024fce401 for debug output of that command.

**Comment by chrisroberts** [comment]
@sballs Have you made any modifications to the Vagrant installation? Can you perform the following in a `cmd.exe` and share the result:

First save the following contents into a file named `test.rb`:

```ruby
ENV['GEM_PATH'] = 'C:/HashiCorp/Vagrant/embedded/gems/2.0.3'

require 'ffi'
ptr = FFI::MemoryPointer.from_string 'test'
p ptr
```

Then run:

```
C:\> C:\HashiCorp\Vagrant\embedded\mingw64\bin\ruby C:\Path\To\test.rb
```

This will hopefully help to isolate if the origin of the issue is from the core library, or a something utilizing it. Thanks so much!

**Comment by sballs** [comment]
`C:\temp>type test.rb
ENV['GEM_PATH'] = 'C:/HashiCorp/Vagrant/embedded/gems/2.0.3'

require 'ffi'
ptr = FFI::MemoryPointer.from_string 'test'
p ptr


C:\temp>C:\HashiCorp\Vagrant\embedded\mingw64\bin\ruby test.rb
C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require': cannot load such file -- ffi (LoadError)
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb:55:in `require'
        from test.rb:3:in `<main>'
`

**Comment by chrisroberts** [comment]
I was trying to make it simpler by including the environment variable in the script but it looks like when I ran it locally it was fine because I had already set it. Can you set the GEM_PATH and run the script again:

```
> set GEM_PATH=C:\HashiCorp\Vagrant\embedded\gems\2.0.3
```

My apologies and thanks!

**Comment by sballs** [comment]
```

C:\temp>set GEM_PATH=C:\HashiCorp\Vagrant\embedded\gems\2.0.3

C:\temp>C:\HashiCorp\Vagrant\embedded\mingw64\bin\ruby test.rb
test.rb:4: [BUG] Segmentation fault
ruby 2.4.3p205 (2017-12-14 revision 61247) [x64-mingw32]

-- Control frame information -----------------------------------------------
c:0004 p:---- s:0015 e:000014 CFUNC  :put_string
c:0003 p:---- s:0012 e:000011 CFUNC  :from_string
c:0002 p:0041 s:0007 E:000cd8 EVAL   test.rb:4 [FINISH]
c:0001 p:0000 s:0003 E:000030 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
test.rb:4:in `<main>'
test.rb:4:in `from_string'
test.rb:4:in `put_string'

-- C level backtrace information -------------------------------------------
C:\WINDOWS\SYSTEM32\ntdll.dll(NtWaitForSingleObject+0x14) [0x00007ffd71000344]
C:\WINDOWS\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x9f) [0x00007ffd6de93b7f]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_print_backtrace+0x36) [0x0000000067b02d56]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_vm_bugreport+0x6d) [0x0000000067b02dcd]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_bug_context+0x69) [0x00000000679dce09]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_check_safe_obj+0x6ac) [0x0000000067a98bbc]
 [0x0000000000402387]
C:\WINDOWS\SYSTEM32\ntdll.dll(_C_specific_handler+0x96) [0x00007ffd70ff13d6]
C:\WINDOWS\SYSTEM32\ntdll.dll(_chkstk+0x11d) [0x00007ffd710050bd]
C:\WINDOWS\SYSTEM32\ntdll.dll(RtlWalkFrameChain+0x1518) [0x00007ffd70f7d278]
C:\WINDOWS\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ffd71003fee]
C:\WINDOWS\System32\msvcrt.dll(memcpy+0x49) [0x00007ffd6ed62f09]
 [0x0000000071542f53]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x140f) [0x0000000067af7a7f]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_check_funcall_with_hook+0xaf1) [0x0000000067af94e1]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_funcall+0x82) [0x0000000067af9ae2]
 [0x000000007154c3cf]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_error_arity+0x10c) [0x0000000067ae8fcc]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_vm_invoke_proc+0x9e8) [0x0000000067af7058]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x4b1) [0x0000000067aee571]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_vm_localjump_error+0x66c3) [0x0000000067af4783]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(rb_call_end_proc+0x17e) [0x00000000679dfdbe]
C:\HashiCorp\Vagrant\embedded\mingw64\bin\x64-msvcrt-ruby240.dll(ruby_run_node+0x59) [0x00000000679e29e9]
 [0x0000000000402ca7]
 [0x00000000004013c7]
 [0x00000000004014fb]
C:\WINDOWS\System32\KERNEL32.DLL(BaseThreadInitThunk+0x14) [0x00007ffd70771fe4]

-- Other runtime information -----------------------------------------------

* Loaded script: test.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/x64-mingw32/enc/encdb.so
    5 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/x64-mingw32/enc/trans/transdb.so
    6 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/x64-mingw32/enc/windows_1252.so
    7 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/unicode_normalize.rb
    8 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/x64-mingw32/rbconfig.rb
    9 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/compatibility.rb
   10 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/defaults.rb
   11 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/deprecate.rb
   12 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/errors.rb
   13 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/version.rb
   14 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/requirement.rb
   15 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/platform.rb
   16 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/basic_specification.rb
   17 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/stub_specification.rb
   18 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/util/list.rb
   19 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/x64-mingw32/stringio.so
   20 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/specification.rb
   21 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/exceptions.rb
   22 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/dependency.rb
   23 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/core_ext/kernel_gem.rb
   24 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/monitor.rb
   25 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/core_ext/kernel_require.rb
   26 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems.rb
   27 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/rubygems/path_support.rb
   28 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/version.rb
   29 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/core_ext/name_error.rb
   30 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/levenshtein.rb
   31 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/jaro_winkler.rb
   32 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checker.rb
   33 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/delegate.rb
   34 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   35 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   36 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   37 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   38 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/spell_checkers/null_checker.rb
   39 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean/formatter.rb
   40 C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/gems/2.4.0/gems/did_you_mean-1.1.0/lib/did_you_mean.rb
   41 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/2.4/ffi_c.so
   42 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/platform.rb
   43 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/types.rb
   44 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/library.rb
   45 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/errno.rb
   46 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/pointer.rb
   47 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/memorypointer.rb
   48 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/struct_layout_builder.rb
   49 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/struct.rb
   50 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/union.rb
   51 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/managedstruct.rb
   52 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/callback.rb
   53 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/io.rb
   54 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/autopointer.rb
   55 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/variadic.rb
   56 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/enum.rb
   57 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi/ffi.rb
   58 C:/HashiCorp/Vagrant/embedded/gems/2.0.3/gems/ffi-1.9.23-x64-mingw32/lib/ffi.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html


This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

C:\temp>
```

**Comment by chrisroberts** [comment]
@sballs A new version of Vagrant was released today. Can you try first uninstalling the current version of Vagrant through the control panel, and then install the new 2.0.4 version of Vagrant. I've still be unable to reproduce this segfault you are encountering, and am wondering if it may have been an installation issue. Please let me know if you still encounter this error with the new version of Vagrant and I will continue working on a local reproduction.

Thanks!

**Comment by sballs** [comment]
I've tried with Vagrant 2.0.4.  I'm still hitting the same seg fault in process_builder.rb.  All traces looks the same as before with the exception of the ruby version which is now ruby 2.4.4p296 (2018-03-28 revision 63013) [x64-mingw32].

**Comment by chrisroberts** [comment]
@sballs Thanks for the update. I'll take another swing at getting this reproduced today.

**Comment by MichelePietrini** [comment]
Hi, I have update to the lastest version of Vagrant 2.0.4 and give me this error: 
`C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:377:in `parse': (<unknown>): did not find expected '-' indicator while parsing a block collection at line 12 column 5 (Psych::SyntaxError)
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:377:in `parse_stream'
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:325:in `parse'
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:252:in `load'
        from C:/Progetti/LaraProject/Vagrantfile:20:in `block in <top (required)>'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/v2/loader.rb:37:in `load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:126:in `block (2 levels) in load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:119:in `each'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:119:in `block in load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:116:in `each'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:116:in `load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/vagrantfile.rb:28:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:777:in `new'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:777:in `vagrantfile'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:523:in `host'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:191:in `block in action_runner'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/action/runner.rb:33:in `run'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:510:in `hook'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:759:in `unload'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/bin/vagrant:154:in `ensure in <main>'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/bin/vagrant:154:in `<main>'

C:\Progetti\LaraProject>vagrant ssh
C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:377:in `parse': (<unknown>): did not find expected '-' indicator while parsing a block collection at line 12 column 5 (Psych::SyntaxError)
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:377:in `parse_stream'
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:325:in `parse'
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:252:in `load'
        from C:/Progetti/LaraProject/Vagrantfile:20:in `block in <top (required)>'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/v2/loader.rb:37:in `load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:126:in `block (2 levels) in load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:119:in `each'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:119:in `block in load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:116:in `each'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/config/loader.rb:116:in `load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/vagrantfile.rb:28:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:777:in `new'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:777:in `vagrantfile'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:523:in `host'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:191:in `block in action_runner'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/action/runner.rb:33:in `run'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:510:in `hook'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/lib/vagrant/environment.rb:759:in `unload'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/bin/vagrant:154:in `ensure in <main>'
        from C:/HashiCorp/Vagrant/embedded/gems/2.0.4/gems/vagrant-2.0.4/bin/vagrant:154:in `<main>'

`
any command I give continues with the same error.

**Comment by chrisroberts** [comment]
@MichelePietrini Hi there. The error you are encountering is not the same as the one being discussed in this issue. Please open a new issue and provide all the information requested in the new issue template. Thanks!

**Comment by chrisroberts** [comment]
@sballs So far I have been unable to reproduce this error. I've even been attempting to "force" the error by giving bad data and still cannot get it to segfault. One lead I have been chasing down is building against a specific msvcrt instead of the generic, but I'm still not fully convinced that is the underlying problem.

One other thought that came to mind: do you have any antivirus software running? If so and you disable it, do you still encounter the same errors?

**Comment by sballs** [comment]
I do have antivirus software running but I can't disable it as I'm on a corporate laptop.  For now, I'm avoiding the issue using vagrant 1.9.5.

**Comment by chrisroberts** [comment]
@sballs What antivirus software do you have running on the laptop?

**Comment by Fab-Miami** [comment]
C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:377:in `parse': (<unknown>): did not find expected '-' indicator while parsing a block collection at line 18 column 5 (Psych::SyntaxError)
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:377:in `parse_stream'
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:325:in `parse'
        from C:/HashiCorp/Vagrant/embedded/mingw64/lib/ruby/2.4.0/psych.rb:252:in `load'
        from C:/Users/FAB/Homestead/Vagrantfile:28:in `block in <top (required)>'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/config/v2/loader.rb:37:in `load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/config/loader.rb:126:in `block (2 levels) in load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/config/loader.rb:119:in `each'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/config/loader.rb:119:in `block in load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/config/loader.rb:116:in `each'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/config/loader.rb:116:in `load'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/vagrantfile.rb:28:in `initialize'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/environment.rb:777:in `new'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/environment.rb:777:in `vagrantfile'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/environment.rb:523:in `host'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/environment.rb:191:in `block in action_runner'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/action/runner.rb:33:in `run'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/environment.rb:510:in `hook'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/lib/vagrant/environment.rb:759:in `unload'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/bin/vagrant:159:in `ensure in <main>'
        from C:/HashiCorp/Vagrant/embedded/gems/2.1.1/gems/vagrant-2.1.1/bin/vagrant:159:in `<main>'

**Comment by Fab-Miami** [comment]
I'm getting this error over and over!

windows Defender correctly configured (according to the suggestions in the thread) but stil IMPOSSIBLE to start Homesead because of this persistant error.

Any idea or suggestion?

**Comment by chrisroberts** [comment]
@Fab-Miami The error you are experiencing is different than what is being discussed in this issue (which is segfault error). Your error is due to an error in the YAML configuration file that homestead is using, and is not being caused by Vagrant itself. If you do find that Vagrant is responsible for the error, please create a new issue. Thanks!

**Comment by LettsDoSomeCoding** [comment]
I think this issue isn't a problem with vagrant but the latest ruby binaries. Feel free to close it unless you plan on reverting ruby versions.

**Comment by amuneeb101** [comment]
@chrisroberts thank you! for your comment! i fixed my YAML file and things are back to normal.

**Comment by sanlyx** [comment]
Have the same problem running almost any command?
I tried `vagrant up` and `vagrant destroy`. Strange thing is yesterday I used `vagrant init` successfully.

I'm running Windows 10 1803 with Hyper-V provider

[debug.log](https://github.com/hashicorp/vagrant/files/2195027/debug.log)

**Comment by wcadena** [comment]
Hola Comunidad
mi error era 
` - map: dvwa.local
      to: /home/vagrant/code/dvwa  
      php: "7.2"
      type: "apache"  
      
     - map: dvwa.local
      to: /home/vagrant/code/dvwa  
      php: "7.2"
      type: "apache"    `

estaba repetida la configuración

saludos
